APP_NAME=Laravel
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

APP_COMMISSION_RATE=0.015
APP_INITIAL_USER_BALANCE=10000.00
APP_TRADEABLE_SYMBOLS=BTC,ETH

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=exchange_mini_testing
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

SANCTUM_STATEFUL_DOMAINS="127.0.0.1:8000,localhost:8000,localhost:5173,localhost:5174"

VITE_PUSHER_APP_KEY=
VITE_PUSHER_APP_CLUSTER=
VITE_API_BASE_URL=http://localhost:8000/api

# Set to "true" to enable verbose console and network logging in Playwright tests.
PLAYWRIGHT_DEBUG_LOGGING=true

# Set to "true" to run Playwright tests in a headed browser window.
PLAYWRIGHT_HEADED=true